<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ORG.OPENCPG.COVID19.ED.SC\CQL Library - COVID-19 ED CPG Data Retrieval - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.2"}
    h3,h4,h5,h6{--heading-prefix:"6.2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">OpenCPG COVID-19 Emergency Department Severity Classification and Disposition Recommendation</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CQL Library - COVID-19 ED CPG Data Retrieval</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">OpenCPG COVID-19 Emergency Department Severity Classification and Disposition Recommendation - Local Development build (v0.1.0). See the <a href="http://opencpg.org/fhir/covid19.ed.sc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Library-COVID19EDCPGRetrieves.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-COVID19EDCPGRetrieves.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Library: CQL Library - COVID-19 ED CPG Data Retrieval</h2>


  


  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Contents</h2><p><code>text/cql</code></p><pre><code>library COVID19_ED_CPG_Retrieves version '0.0.1'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'
include CDS_Connect_Commons_for_FHIRv400 version '1.0.2' called C3F

include COVID19_ED_CPG_Concepts_Premapped version '0.0.1' called CC

include PatientDemographics version '1.0.0'
context Patient

/*
//https://opencpg.org/ontology/covid19/ed/0d631b60-7489-3b5e-b816-dd4dd5d3b243
define &quot;Current Mental Status - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Mental Status&quot; ] )
*/

/*
define &quot;Current Mental Status - Observation - Is&quot; :
	Exists( &quot;Current Mental Status - Observation&quot; )

*/

/*
define &quot;Current Mental Status - Observation - Last&quot; :
	Last( &quot;Current Mental Status - Observation&quot; )

*/

/*
define &quot;Current Mental Status - Observation - Kind Of&quot; :
	&quot;Current Mental Status - Observation - Last&quot;.code

*/

/*
define &quot;Current Mental Status - Observation - Value of&quot; :
	&quot;Current Mental Status - Observation - Last&quot;.value

*/

/*
define &quot;Current Mental Status - Observation - Quantity Of&quot; :
	&quot;Current Mental Status - Observation - Last&quot;.value

*/



//https://opencpg.org/ontology/covid19/ed/0f783f73-2d10-3dbf-b0f2-55f311e83e67
define &quot;Current GCS - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;GCS&quot; ] )


define &quot;Current GCS - Observation - Is&quot; :
	Exists( &quot;Current GCS - Observation&quot; )



define &quot;Current GCS - Observation - Last&quot; :
	Last( &quot;Current GCS - Observation&quot; )



define &quot;Current GCS - Observation - Kind Of&quot; :
	&quot;Current GCS - Observation - Last&quot;.code



define &quot;Current GCS - Observation - Value of&quot; :
	&quot;Current GCS - Observation - Last&quot;.value



define &quot;Current GCS - Observation - Quantity Of&quot; :
	&quot;Current GCS - Observation - Last&quot;.value



/*
//https://opencpg.org/ontology/covid19/ed/7d8d47da-454d-3f38-bee9-6e87d7e2657a
define &quot;Current Work of Breathing - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Work of Breathing&quot; ] )
*/

/*
define &quot;Current Work of Breathing - Observation - Is&quot; :
	Exists( &quot;Current Work of Breathing - Observation&quot; )

*/

/*
define &quot;Current Work of Breathing - Observation - Last&quot; :
	Last( &quot;Current Work of Breathing - Observation&quot; )

*/

/*
define &quot;Current Work of Breathing - Observation - Kind Of&quot; :
	&quot;Current Work of Breathing - Observation - Last&quot;.code

*/

/*
define &quot;Current Work of Breathing - Observation - Value of&quot; :
	&quot;Current Work of Breathing - Observation - Last&quot;.value

*/

/*
define &quot;Current Work of Breathing - Observation - Quantity Of&quot; :
	&quot;Current Work of Breathing - Observation - Last&quot;.value

*/


/*
//https://opencpg.org/ontology/covid19/ed/78380b3f-a38e-39fe-ae3e-5ecfd7e8b086
define &quot;Current Persistent Dyspnea - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Persistent Dyspnea&quot; ] )
*/

/*
define &quot;Current Persistent Dyspnea - Observation - Is&quot; :
	Exists( &quot;Current Persistent Dyspnea - Observation&quot; )

*/

/*
define &quot;Current Persistent Dyspnea - Observation - Last&quot; :
	Last( &quot;Current Persistent Dyspnea - Observation&quot; )

*/

/*
define &quot;Current Persistent Dyspnea - Observation - Kind Of&quot; :
	&quot;Current Persistent Dyspnea - Observation - Last&quot;.code

*/

/*
define &quot;Current Persistent Dyspnea - Observation - Value of&quot; :
	&quot;Current Persistent Dyspnea - Observation - Last&quot;.value

*/

/*
define &quot;Current Persistent Dyspnea - Observation - Quantity Of&quot; :
	&quot;Current Persistent Dyspnea - Observation - Last&quot;.value

*/



//https://opencpg.org/ontology/covid19/ed/a3a8db59-2649-3876-9bf8-61f81878bef9
define &quot;Has Hemoptysis - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Hemoptysis&quot; ] )


define &quot;Has Hemoptysis - Observation - Is&quot; :
	Exists( &quot;Has Hemoptysis - Observation&quot; )



define &quot;Has Hemoptysis - Observation - Last&quot; :
	Last( &quot;Has Hemoptysis - Observation&quot; )



define &quot;Has Hemoptysis - Observation - Kind Of&quot; :
	&quot;Has Hemoptysis - Observation - Last&quot;.code



define &quot;Has Hemoptysis - Observation - Value of&quot; :
	&quot;Has Hemoptysis - Observation - Last&quot;.value



define &quot;Has Hemoptysis - Observation - Quantity Of&quot; :
	&quot;Has Hemoptysis - Observation - Last&quot;.value



/*
//https://opencpg.org/ontology/covid19/ed/5ae3dc37-3287-398d-bf85-d8fdbfa36ba1
define &quot;Current O2 Saturation - Observation&quot; :
C3F.ObservationLookBack( C3F.Verified( [ Observation : CC.&quot;O2 Saturation&quot; ] ), 4 hours)
*/

/*
define &quot;Current O2 Saturation - Observation - Is&quot; :
	Exists( &quot;Current O2 Saturation - Observation&quot; )

*/

/*
define &quot;Current O2 Saturation - Observation - Last&quot; :
	Last( &quot;Current O2 Saturation - Observation&quot; )

*/

/*
define &quot;Current O2 Saturation - Observation - Kind Of&quot; :
	&quot;Current O2 Saturation - Observation - Last&quot;.code

*/

/*
define &quot;Current O2 Saturation - Observation - Value of&quot; :
	&quot;Current O2 Saturation - Observation - Last&quot;.value

*/

/*
define &quot;Current O2 Saturation - Observation - Quantity Of&quot; :
	&quot;Current O2 Saturation - Observation - Last&quot;.value

*/



//https://opencpg.org/ontology/covid19/ed/e9c846d0-1f96-3181-8150-fb0ed1c149b1
define &quot;Most Recent O2 Saturation (Ambulatory) - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;O2 Saturation (Ambulatory)&quot; ] )


define &quot;Most Recent O2 Saturation (Ambulatory) - Observation - Is&quot; :
	Exists( &quot;Most Recent O2 Saturation (Ambulatory) - Observation&quot; )



define &quot;Most Recent O2 Saturation (Ambulatory) - Observation - Last&quot; :
	Last( &quot;Most Recent O2 Saturation (Ambulatory) - Observation&quot; )



define &quot;Most Recent O2 Saturation (Ambulatory) - Observation - Kind Of&quot; :
	&quot;Most Recent O2 Saturation (Ambulatory) - Observation - Last&quot;.code



define &quot;Most Recent O2 Saturation (Ambulatory) - Observation - Value of&quot; :
	&quot;Most Recent O2 Saturation (Ambulatory) - Observation - Last&quot;.value



define &quot;Most Recent O2 Saturation (Ambulatory) - Observation - Quantity Of&quot; :
	&quot;Most Recent O2 Saturation (Ambulatory) - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/79919c0e-1a3d-38ea-a212-e5db8ab30fca
define &quot;Current Respiratory Rate - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Respiratory Rate&quot; ] )


define &quot;Current Respiratory Rate - Observation - Is&quot; :
	Exists( &quot;Current Respiratory Rate - Observation&quot; )



define &quot;Current Respiratory Rate - Observation - Last&quot; :
	Last( &quot;Current Respiratory Rate - Observation&quot; )



define &quot;Current Respiratory Rate - Observation - Kind Of&quot; :
	&quot;Current Respiratory Rate - Observation - Last&quot;.code



define &quot;Current Respiratory Rate - Observation - Value of&quot; :
	&quot;Current Respiratory Rate - Observation - Last&quot;.value



define &quot;Current Respiratory Rate - Observation - Quantity Of&quot; :
	&quot;Current Respiratory Rate - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/84a8ab48-fc39-307a-9f4f-99a89db68d73
define &quot;Current Heart Rate - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Heart Rate&quot; ] )


define &quot;Current Heart Rate - Observation - Is&quot; :
	Exists( &quot;Current Heart Rate - Observation&quot; )



define &quot;Current Heart Rate - Observation - Last&quot; :
	Last( &quot;Current Heart Rate - Observation&quot; )



define &quot;Current Heart Rate - Observation - Kind Of&quot; :
	&quot;Current Heart Rate - Observation - Last&quot;.code



define &quot;Current Heart Rate - Observation - Value of&quot; :
	&quot;Current Heart Rate - Observation - Last&quot;.value



define &quot;Current Heart Rate - Observation - Quantity Of&quot; :
	&quot;Current Heart Rate - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/98a2ce86-4178-3b16-b22e-d0471aca7a49
define &quot;Current Systolic BP - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Systolic BP&quot; ] )


define &quot;Current Systolic BP - Observation - Is&quot; :
	Exists( &quot;Current Systolic BP - Observation&quot; )



define &quot;Current Systolic BP - Observation - Last&quot; :
	Last( &quot;Current Systolic BP - Observation&quot; )



define &quot;Current Systolic BP - Observation - Kind Of&quot; :
	&quot;Current Systolic BP - Observation - Last&quot;.code



define &quot;Current Systolic BP - Observation - Value of&quot; :
	&quot;Current Systolic BP - Observation - Last&quot;.value



define &quot;Current Systolic BP - Observation - Quantity Of&quot; :
	&quot;Current Systolic BP - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/84aa13c4-6e2b-3997-9a98-8b16dc2ffdf3
define &quot;Current Diastolic BP - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Diastolic BP&quot; ] )


define &quot;Current Diastolic BP - Observation - Is&quot; :
	Exists( &quot;Current Diastolic BP - Observation&quot; )



define &quot;Current Diastolic BP - Observation - Last&quot; :
	Last( &quot;Current Diastolic BP - Observation&quot; )



define &quot;Current Diastolic BP - Observation - Kind Of&quot; :
	&quot;Current Diastolic BP - Observation - Last&quot;.code



define &quot;Current Diastolic BP - Observation - Value of&quot; :
	&quot;Current Diastolic BP - Observation - Last&quot;.value



define &quot;Current Diastolic BP - Observation - Quantity Of&quot; :
	&quot;Current Diastolic BP - Observation - Last&quot;.value



/*
//https://opencpg.org/ontology/covid19/ed/019ec313-2cdf-3ee0-b2e2-a75cf5d3e459
define &quot;Gender - Patient&quot; :

*/


/*
//https://opencpg.org/ontology/covid19/ed/9d8d2d5a-b12b-3151-82a5-05f54db7f538
define &quot;Age - Patient&quot; :

*/


/*
//https://opencpg.org/ontology/covid19/ed/4e221fc0-84bb-39a8-a315-a154d6dd7879
define &quot;Race - Patient&quot; :

*/



//https://opencpg.org/ontology/covid19/ed/3bffa372-b64e-31de-8412-2300ceaf5910
define &quot;Current FiO2 - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;FiO2&quot; ] )


define &quot;Current FiO2 - Observation - Is&quot; :
	Exists( &quot;Current FiO2 - Observation&quot; )



define &quot;Current FiO2 - Observation - Last&quot; :
	Last( &quot;Current FiO2 - Observation&quot; )



define &quot;Current FiO2 - Observation - Kind Of&quot; :
	&quot;Current FiO2 - Observation - Last&quot;.code



define &quot;Current FiO2 - Observation - Value of&quot; :
	&quot;Current FiO2 - Observation - Last&quot;.value



define &quot;Current FiO2 - Observation - Quantity Of&quot; :
	&quot;Current FiO2 - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/f6e6247c-50c3-39f1-beba-de8703a55294
define &quot;Prior Respiratory Support- Supplemental O2 - Procedure&quot; :
C3F.ProcedurePerformance( [ Procedure : CC.&quot;Respiratory Support- Supplemental O2&quot; ] )


define &quot;Prior Respiratory Support- Supplemental O2 - Procedure - Is&quot; :
	Exists( &quot;Prior Respiratory Support- Supplemental O2 - Procedure&quot; )



define &quot;Prior Respiratory Support- Supplemental O2 - Procedure - Last&quot; :
	Last( &quot;Prior Respiratory Support- Supplemental O2 - Procedure&quot; )



define &quot;Prior Respiratory Support- Supplemental O2 - Procedure - Kind Of&quot; :
	&quot;Prior Respiratory Support- Supplemental O2 - Procedure - Last&quot;.code




//https://opencpg.org/ontology/covid19/ed/f6e6247c-50c3-39f1-beba-de8703a55294
define &quot;Prior Respiratory Support- Supplemental O2 - DeviceRequest&quot; :
 /*FIXME*/ C3F.ServiceRequestActiveOrCompleted( [ DeviceRequest : CC.&quot;Respiratory Support- Supplemental O2&quot; ] )


define &quot;Prior Respiratory Support- Supplemental O2 - DeviceRequest - Is&quot; :
	Exists( &quot;Prior Respiratory Support- Supplemental O2 - DeviceRequest&quot; )




//https://opencpg.org/ontology/covid19/ed/f6e6247c-50c3-39f1-beba-de8703a55294
define &quot;Prior Respiratory Support- Supplemental O2 - ServiceRequest&quot; :
C3F.ServiceRequestActiveOrCompleted( [ ServiceRequest : CC.&quot;Respiratory Support- Supplemental O2&quot; ] )


define &quot;Prior Respiratory Support- Supplemental O2 - ServiceRequest - Is&quot; :
	Exists( &quot;Prior Respiratory Support- Supplemental O2 - ServiceRequest&quot; )




//https://opencpg.org/ontology/covid19/ed/7ac71826-bd37-3fc3-a8bf-2ecbe377e9fd
define &quot;Prior Respiratory Support- High Flow Nasal Canula - Procedure&quot; :
C3F.ProcedurePerformance( [ Procedure : CC.&quot;Respiratory Support- High Flow Nasal Canula&quot; ] )


define &quot;Prior Respiratory Support- High Flow Nasal Canula - Procedure - Is&quot; :
	Exists( &quot;Prior Respiratory Support- High Flow Nasal Canula - Procedure&quot; )



define &quot;Prior Respiratory Support- High Flow Nasal Canula - Procedure - Last&quot; :
	Last( &quot;Prior Respiratory Support- High Flow Nasal Canula - Procedure&quot; )



define &quot;Prior Respiratory Support- High Flow Nasal Canula - Procedure - Kind Of&quot; :
	&quot;Prior Respiratory Support- High Flow Nasal Canula - Procedure - Last&quot;.code




//https://opencpg.org/ontology/covid19/ed/7ac71826-bd37-3fc3-a8bf-2ecbe377e9fd
define &quot;Prior Respiratory Support- High Flow Nasal Canula - DeviceRequest&quot; :
 /*FIXME*/ C3F.ServiceRequestActiveOrCompleted( [ DeviceRequest : CC.&quot;Respiratory Support- High Flow Nasal Canula&quot; ] )


define &quot;Prior Respiratory Support- High Flow Nasal Canula - DeviceRequest - Is&quot; :
	Exists( &quot;Prior Respiratory Support- High Flow Nasal Canula - DeviceRequest&quot; )




//https://opencpg.org/ontology/covid19/ed/7ac71826-bd37-3fc3-a8bf-2ecbe377e9fd
define &quot;Prior Respiratory Support- High Flow Nasal Canula - ServiceRequest&quot; :
C3F.ServiceRequestActiveOrCompleted( [ ServiceRequest : CC.&quot;Respiratory Support- High Flow Nasal Canula&quot; ] )


define &quot;Prior Respiratory Support- High Flow Nasal Canula - ServiceRequest - Is&quot; :
	Exists( &quot;Prior Respiratory Support- High Flow Nasal Canula - ServiceRequest&quot; )




//https://opencpg.org/ontology/covid19/ed/2b07c564-a2e2-393b-9fa4-99bce1f865c2
define &quot;Prior Respiratory Support- Non Invasive Positive Pressure Ventilation - Procedure&quot; :
C3F.ProcedurePerformance( [ Procedure : CC.&quot;Respiratory Support- Non Invasive Positive Pressure Ventilation&quot; ] )


define &quot;Prior Respiratory Support- Non Invasive Positive Pressure Ventilation - Procedure - Is&quot; :
	Exists( &quot;Prior Respiratory Support- Non Invasive Positive Pressure Ventilation - Procedure&quot; )



define &quot;Prior Respiratory Support- Non Invasive Positive Pressure Ventilation - Procedure - Last&quot; :
	Last( &quot;Prior Respiratory Support- Non Invasive Positive Pressure Ventilation - Procedure&quot; )



define &quot;Prior Respiratory Support- Non Invasive Positive Pressure Ventilation - Procedure - Kind Of&quot; :
	&quot;Prior Respiratory Support- Non Invasive Positive Pressure Ventilation - Procedure - Last&quot;.code




//https://opencpg.org/ontology/covid19/ed/2b07c564-a2e2-393b-9fa4-99bce1f865c2
define &quot;Prior Respiratory Support- Non Invasive Positive Pressure Ventilation - DeviceRequest&quot; :
 /*FIXME*/ C3F.ServiceRequestActiveOrCompleted( [ DeviceRequest : CC.&quot;Respiratory Support- Non Invasive Positive Pressure Ventilation&quot; ] )


define &quot;Prior Respiratory Support- Non Invasive Positive Pressure Ventilation - DeviceRequest - Is&quot; :
	Exists( &quot;Prior Respiratory Support- Non Invasive Positive Pressure Ventilation - DeviceRequest&quot; )




//https://opencpg.org/ontology/covid19/ed/2b07c564-a2e2-393b-9fa4-99bce1f865c2
define &quot;Prior Respiratory Support- Non Invasive Positive Pressure Ventilation - ServiceRequest&quot; :
C3F.ServiceRequestActiveOrCompleted( [ ServiceRequest : CC.&quot;Respiratory Support- Non Invasive Positive Pressure Ventilation&quot; ] )


define &quot;Prior Respiratory Support- Non Invasive Positive Pressure Ventilation - ServiceRequest - Is&quot; :
	Exists( &quot;Prior Respiratory Support- Non Invasive Positive Pressure Ventilation - ServiceRequest&quot; )



/*
//https://opencpg.org/ontology/covid19/ed/270c354c-22ae-3077-8e0e-7f0ab0a2b483
define &quot;Prior Respiratory Support- Mechanical Ventilation - Procedure&quot; :
C3F.ProcedurePerformance( [ Procedure : CC.&quot;Respiratory Support- Mechanical Ventilation&quot; ] )
*/

/*
define &quot;Prior Respiratory Support- Mechanical Ventilation - Procedure - Is&quot; :
	Exists( &quot;Prior Respiratory Support- Mechanical Ventilation - Procedure&quot; )

*/

/*
define &quot;Prior Respiratory Support- Mechanical Ventilation - Procedure - Last&quot; :
	Last( &quot;Prior Respiratory Support- Mechanical Ventilation - Procedure&quot; )

*/

/*
define &quot;Prior Respiratory Support- Mechanical Ventilation - Procedure - Kind Of&quot; :
	&quot;Prior Respiratory Support- Mechanical Ventilation - Procedure - Last&quot;.code

*/


/*
//https://opencpg.org/ontology/covid19/ed/270c354c-22ae-3077-8e0e-7f0ab0a2b483
define &quot;Prior Respiratory Support- Mechanical Ventilation - DeviceRequest&quot; :
 FIXME C3F.ServiceRequestActiveOrCompleted( [ DeviceRequest : CC.&quot;Respiratory Support- Mechanical Ventilation&quot; ] )
*/

/*
define &quot;Prior Respiratory Support- Mechanical Ventilation - DeviceRequest - Is&quot; :
	Exists( &quot;Prior Respiratory Support- Mechanical Ventilation - DeviceRequest&quot; )

*/


/*
//https://opencpg.org/ontology/covid19/ed/270c354c-22ae-3077-8e0e-7f0ab0a2b483
define &quot;Prior Respiratory Support- Mechanical Ventilation - ServiceRequest&quot; :
C3F.ServiceRequestActiveOrCompleted( [ ServiceRequest : CC.&quot;Respiratory Support- Mechanical Ventilation&quot; ] )
*/

/*
define &quot;Prior Respiratory Support- Mechanical Ventilation - ServiceRequest - Is&quot; :
	Exists( &quot;Prior Respiratory Support- Mechanical Ventilation - ServiceRequest&quot; )

*/



//https://opencpg.org/ontology/covid19/ed/311eb6b1-c1c8-389c-8826-d8673cc4d623
define &quot;On Dobutamine - MedicationStatement&quot; :
C3F.ActiveMedicationStatement( [ MedicationStatement : CC.&quot;Dobutamine&quot; ] )


define &quot;On Dobutamine - MedicationStatement - Is&quot; :
	Exists( &quot;On Dobutamine - MedicationStatement&quot; )




//https://opencpg.org/ontology/covid19/ed/311eb6b1-c1c8-389c-8826-d8673cc4d623
define &quot;On Dobutamine - MedicationRequest&quot; :
C3F.ActiveMedicationRequest( [ MedicationRequest : CC.&quot;Dobutamine&quot; ] )


define &quot;On Dobutamine - MedicationRequest - Is&quot; :
	Exists( &quot;On Dobutamine - MedicationRequest&quot; )




//https://opencpg.org/ontology/covid19/ed/39e38c19-caa5-39eb-a485-2fea6166e9fd
define &quot;On Epinephrine - MedicationStatement&quot; :
C3F.ActiveMedicationStatement( [ MedicationStatement : CC.&quot;Epinephrine&quot; ] )


define &quot;On Epinephrine - MedicationStatement - Is&quot; :
	Exists( &quot;On Epinephrine - MedicationStatement&quot; )




//https://opencpg.org/ontology/covid19/ed/39e38c19-caa5-39eb-a485-2fea6166e9fd
define &quot;On Epinephrine - MedicationRequest&quot; :
C3F.ActiveMedicationRequest( [ MedicationRequest : CC.&quot;Epinephrine&quot; ] )


define &quot;On Epinephrine - MedicationRequest - Is&quot; :
	Exists( &quot;On Epinephrine - MedicationRequest&quot; )




//https://opencpg.org/ontology/covid19/ed/f7ac0c35-613d-3796-b45c-13fa031adcdb
define &quot;On Norepinephrine - MedicationStatement&quot; :
C3F.ActiveMedicationStatement( [ MedicationStatement : CC.&quot;Norepinephrine&quot; ] )


define &quot;On Norepinephrine - MedicationStatement - Is&quot; :
	Exists( &quot;On Norepinephrine - MedicationStatement&quot; )




//https://opencpg.org/ontology/covid19/ed/f7ac0c35-613d-3796-b45c-13fa031adcdb
define &quot;On Norepinephrine - MedicationRequest&quot; :
C3F.ActiveMedicationRequest( [ MedicationRequest : CC.&quot;Norepinephrine&quot; ] )


define &quot;On Norepinephrine - MedicationRequest - Is&quot; :
	Exists( &quot;On Norepinephrine - MedicationRequest&quot; )




//https://opencpg.org/ontology/covid19/ed/7a1c6d5b-f54f-39cc-bb36-e6843a58d1e4
define &quot;On Vasopressin - MedicationStatement&quot; :
C3F.ActiveMedicationStatement( [ MedicationStatement : CC.&quot;Vasopressin&quot; ] )


define &quot;On Vasopressin - MedicationStatement - Is&quot; :
	Exists( &quot;On Vasopressin - MedicationStatement&quot; )




//https://opencpg.org/ontology/covid19/ed/7a1c6d5b-f54f-39cc-bb36-e6843a58d1e4
define &quot;On Vasopressin - MedicationRequest&quot; :
C3F.ActiveMedicationRequest( [ MedicationRequest : CC.&quot;Vasopressin&quot; ] )


define &quot;On Vasopressin - MedicationRequest - Is&quot; :
	Exists( &quot;On Vasopressin - MedicationRequest&quot; )




//https://opencpg.org/ontology/covid19/ed/d7e7bc21-3b84-3a95-9946-ff0d9cb165cb
define &quot;On Dopamine - MedicationStatement&quot; :
C3F.ActiveMedicationStatement( [ MedicationStatement : CC.&quot;Dopamine&quot; ] )


define &quot;On Dopamine - MedicationStatement - Is&quot; :
	Exists( &quot;On Dopamine - MedicationStatement&quot; )




//https://opencpg.org/ontology/covid19/ed/d7e7bc21-3b84-3a95-9946-ff0d9cb165cb
define &quot;On Dopamine - MedicationRequest&quot; :
C3F.ActiveMedicationRequest( [ MedicationRequest : CC.&quot;Dopamine&quot; ] )


define &quot;On Dopamine - MedicationRequest - Is&quot; :
	Exists( &quot;On Dopamine - MedicationRequest&quot; )




//https://opencpg.org/ontology/covid19/ed/18ba15e1-65ae-3f63-b08c-42dd43e3676e
define &quot;Most Recent SARS-CoV-2 test - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;SARS-CoV-2 test&quot; ] )


define &quot;Most Recent SARS-CoV-2 test - Observation - Is&quot; :
	Exists( &quot;Most Recent SARS-CoV-2 test - Observation&quot; )



define &quot;Most Recent SARS-CoV-2 test - Observation - Last&quot; :
	Last( &quot;Most Recent SARS-CoV-2 test - Observation&quot; )



define &quot;Most Recent SARS-CoV-2 test - Observation - Kind Of&quot; :
	&quot;Most Recent SARS-CoV-2 test - Observation - Last&quot;.code



define &quot;Most Recent SARS-CoV-2 test - Observation - Value of&quot; :
	&quot;Most Recent SARS-CoV-2 test - Observation - Last&quot;.value



define &quot;Most Recent SARS-CoV-2 test - Observation - Quantity Of&quot; :
	&quot;Most Recent SARS-CoV-2 test - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/4becaa45-8d21-383b-89b7-8e17f06e6712
define &quot;Most Recent Troponin I - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Troponin I&quot; ] )


define &quot;Most Recent Troponin I - Observation - Is&quot; :
	Exists( &quot;Most Recent Troponin I - Observation&quot; )



define &quot;Most Recent Troponin I - Observation - Last&quot; :
	Last( &quot;Most Recent Troponin I - Observation&quot; )



define &quot;Most Recent Troponin I - Observation - Kind Of&quot; :
	&quot;Most Recent Troponin I - Observation - Last&quot;.code



define &quot;Most Recent Troponin I - Observation - Value of&quot; :
	&quot;Most Recent Troponin I - Observation - Last&quot;.value



define &quot;Most Recent Troponin I - Observation - Quantity Of&quot; :
	&quot;Most Recent Troponin I - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/5959cf6f-9a5d-3640-947a-e81012372314
define &quot;Most Recent D-dimer - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;D-dimer&quot; ] )


define &quot;Most Recent D-dimer - Observation - Is&quot; :
	Exists( &quot;Most Recent D-dimer - Observation&quot; )



define &quot;Most Recent D-dimer - Observation - Last&quot; :
	Last( &quot;Most Recent D-dimer - Observation&quot; )



define &quot;Most Recent D-dimer - Observation - Kind Of&quot; :
	&quot;Most Recent D-dimer - Observation - Last&quot;.code



define &quot;Most Recent D-dimer - Observation - Value of&quot; :
	&quot;Most Recent D-dimer - Observation - Last&quot;.value



define &quot;Most Recent D-dimer - Observation - Quantity Of&quot; :
	&quot;Most Recent D-dimer - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/c434158d-0aa9-3676-b699-ea3d00be1e1b
define &quot;Most Recent Lactate - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Lactate&quot; ] )


define &quot;Most Recent Lactate - Observation - Is&quot; :
	Exists( &quot;Most Recent Lactate - Observation&quot; )



define &quot;Most Recent Lactate - Observation - Last&quot; :
	Last( &quot;Most Recent Lactate - Observation&quot; )



define &quot;Most Recent Lactate - Observation - Kind Of&quot; :
	&quot;Most Recent Lactate - Observation - Last&quot;.code



define &quot;Most Recent Lactate - Observation - Value of&quot; :
	&quot;Most Recent Lactate - Observation - Last&quot;.value



define &quot;Most Recent Lactate - Observation - Quantity Of&quot; :
	&quot;Most Recent Lactate - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/95bfa631-4574-3a2b-8c16-e6b08ab7c989
define &quot;Most Recent Lactate Dehydrogenase - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Lactate Dehydrogenase&quot; ] )


define &quot;Most Recent Lactate Dehydrogenase - Observation - Is&quot; :
	Exists( &quot;Most Recent Lactate Dehydrogenase - Observation&quot; )



define &quot;Most Recent Lactate Dehydrogenase - Observation - Last&quot; :
	Last( &quot;Most Recent Lactate Dehydrogenase - Observation&quot; )



define &quot;Most Recent Lactate Dehydrogenase - Observation - Kind Of&quot; :
	&quot;Most Recent Lactate Dehydrogenase - Observation - Last&quot;.code



define &quot;Most Recent Lactate Dehydrogenase - Observation - Value of&quot; :
	&quot;Most Recent Lactate Dehydrogenase - Observation - Last&quot;.value



define &quot;Most Recent Lactate Dehydrogenase - Observation - Quantity Of&quot; :
	&quot;Most Recent Lactate Dehydrogenase - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/1a5f251e-6304-3d4c-b207-6fe2a5961eaa
define &quot;Most Recent C-Reactive Peptide - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;C-Reactive Peptide&quot; ] )


define &quot;Most Recent C-Reactive Peptide - Observation - Is&quot; :
	Exists( &quot;Most Recent C-Reactive Peptide - Observation&quot; )



define &quot;Most Recent C-Reactive Peptide - Observation - Last&quot; :
	Last( &quot;Most Recent C-Reactive Peptide - Observation&quot; )



define &quot;Most Recent C-Reactive Peptide - Observation - Kind Of&quot; :
	&quot;Most Recent C-Reactive Peptide - Observation - Last&quot;.code



define &quot;Most Recent C-Reactive Peptide - Observation - Value of&quot; :
	&quot;Most Recent C-Reactive Peptide - Observation - Last&quot;.value



define &quot;Most Recent C-Reactive Peptide - Observation - Quantity Of&quot; :
	&quot;Most Recent C-Reactive Peptide - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/9547fdae-e53d-36d2-8c8d-546b2822d40f
define &quot;Most Recent Neutrophils (#) - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Neutrophils (#)&quot; ] )


define &quot;Most Recent Neutrophils (#) - Observation - Is&quot; :
	Exists( &quot;Most Recent Neutrophils (#) - Observation&quot; )



define &quot;Most Recent Neutrophils (#) - Observation - Last&quot; :
	Last( &quot;Most Recent Neutrophils (#) - Observation&quot; )



define &quot;Most Recent Neutrophils (#) - Observation - Kind Of&quot; :
	&quot;Most Recent Neutrophils (#) - Observation - Last&quot;.code



define &quot;Most Recent Neutrophils (#) - Observation - Value of&quot; :
	&quot;Most Recent Neutrophils (#) - Observation - Last&quot;.value



define &quot;Most Recent Neutrophils (#) - Observation - Quantity Of&quot; :
	&quot;Most Recent Neutrophils (#) - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/fc070a93-5c12-34c2-8b3f-3cc7115e1059
define &quot;Most Recent Lymphocytes (#) - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Lymphocytes (#)&quot; ] )


define &quot;Most Recent Lymphocytes (#) - Observation - Is&quot; :
	Exists( &quot;Most Recent Lymphocytes (#) - Observation&quot; )



define &quot;Most Recent Lymphocytes (#) - Observation - Last&quot; :
	Last( &quot;Most Recent Lymphocytes (#) - Observation&quot; )



define &quot;Most Recent Lymphocytes (#) - Observation - Kind Of&quot; :
	&quot;Most Recent Lymphocytes (#) - Observation - Last&quot;.code



define &quot;Most Recent Lymphocytes (#) - Observation - Value of&quot; :
	&quot;Most Recent Lymphocytes (#) - Observation - Last&quot;.value



define &quot;Most Recent Lymphocytes (#) - Observation - Quantity Of&quot; :
	&quot;Most Recent Lymphocytes (#) - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/136be6a5-dd5c-3e80-bba9-aa1dd3c9b056
define &quot;Most Recent Lymphocyte (%) - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Lymphocyte (%)&quot; ] )


define &quot;Most Recent Lymphocyte (%) - Observation - Is&quot; :
	Exists( &quot;Most Recent Lymphocyte (%) - Observation&quot; )



define &quot;Most Recent Lymphocyte (%) - Observation - Last&quot; :
	Last( &quot;Most Recent Lymphocyte (%) - Observation&quot; )



define &quot;Most Recent Lymphocyte (%) - Observation - Kind Of&quot; :
	&quot;Most Recent Lymphocyte (%) - Observation - Last&quot;.code



define &quot;Most Recent Lymphocyte (%) - Observation - Value of&quot; :
	&quot;Most Recent Lymphocyte (%) - Observation - Last&quot;.value



define &quot;Most Recent Lymphocyte (%) - Observation - Quantity Of&quot; :
	&quot;Most Recent Lymphocyte (%) - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/cfb06246-ab5b-3871-8385-120d5664f14f
define &quot;Most Recent Ferritin - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Ferritin&quot; ] )


define &quot;Most Recent Ferritin - Observation - Is&quot; :
	Exists( &quot;Most Recent Ferritin - Observation&quot; )



define &quot;Most Recent Ferritin - Observation - Last&quot; :
	Last( &quot;Most Recent Ferritin - Observation&quot; )



define &quot;Most Recent Ferritin - Observation - Kind Of&quot; :
	&quot;Most Recent Ferritin - Observation - Last&quot;.code



define &quot;Most Recent Ferritin - Observation - Value of&quot; :
	&quot;Most Recent Ferritin - Observation - Last&quot;.value



define &quot;Most Recent Ferritin - Observation - Quantity Of&quot; :
	&quot;Most Recent Ferritin - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/256c1862-05d1-3c22-bfd8-b34c40206eb5
define &quot;Most Recent Platelets - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Platelets&quot; ] )


define &quot;Most Recent Platelets - Observation - Is&quot; :
	Exists( &quot;Most Recent Platelets - Observation&quot; )



define &quot;Most Recent Platelets - Observation - Last&quot; :
	Last( &quot;Most Recent Platelets - Observation&quot; )



define &quot;Most Recent Platelets - Observation - Kind Of&quot; :
	&quot;Most Recent Platelets - Observation - Last&quot;.code



define &quot;Most Recent Platelets - Observation - Value of&quot; :
	&quot;Most Recent Platelets - Observation - Last&quot;.value



define &quot;Most Recent Platelets - Observation - Quantity Of&quot; :
	&quot;Most Recent Platelets - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/dfbfc9cc-7a23-3560-b04c-b1a5faf1ec3e
define &quot;Most Recent ALT - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;ALT&quot; ] )


define &quot;Most Recent ALT - Observation - Is&quot; :
	Exists( &quot;Most Recent ALT - Observation&quot; )



define &quot;Most Recent ALT - Observation - Last&quot; :
	Last( &quot;Most Recent ALT - Observation&quot; )



define &quot;Most Recent ALT - Observation - Kind Of&quot; :
	&quot;Most Recent ALT - Observation - Last&quot;.code



define &quot;Most Recent ALT - Observation - Value of&quot; :
	&quot;Most Recent ALT - Observation - Last&quot;.value



define &quot;Most Recent ALT - Observation - Quantity Of&quot; :
	&quot;Most Recent ALT - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/c77bb0f6-9e2a-30e0-86a8-dc7f0da9320f
define &quot;Most Recent AST - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;AST&quot; ] )


define &quot;Most Recent AST - Observation - Is&quot; :
	Exists( &quot;Most Recent AST - Observation&quot; )



define &quot;Most Recent AST - Observation - Last&quot; :
	Last( &quot;Most Recent AST - Observation&quot; )



define &quot;Most Recent AST - Observation - Kind Of&quot; :
	&quot;Most Recent AST - Observation - Last&quot;.code



define &quot;Most Recent AST - Observation - Value of&quot; :
	&quot;Most Recent AST - Observation - Last&quot;.value



define &quot;Most Recent AST - Observation - Quantity Of&quot; :
	&quot;Most Recent AST - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/efd4ddff-ab84-30a9-9b02-796d87f769a3
define &quot;Has COVID-19 diagnosis (suspected) - Condition&quot; :
C3F.Confirmed( C3F.ActiveOrRecurring( [ Condition : CC.&quot;COVID-19 diagnosis (suspected)&quot; ] ) )


define &quot;Has COVID-19 diagnosis (suspected) - Condition - Is&quot; :
	Exists( &quot;Has COVID-19 diagnosis (suspected) - Condition&quot; )



define &quot;Has COVID-19 diagnosis (suspected) - Condition - Last&quot; :
	Last( &quot;Has COVID-19 diagnosis (suspected) - Condition&quot; )



define &quot;Has COVID-19 diagnosis (suspected) - Condition - Kind Of&quot; :
	&quot;Has COVID-19 diagnosis (suspected) - Condition - Last&quot;.code




//https://opencpg.org/ontology/covid19/ed/cfe98e01-a3dc-33f9-b6a5-94d1f28f99bc
define &quot;Has COVID-19 diagnosis (confirmed) - Condition&quot; :
C3F.Confirmed( C3F.ActiveOrRecurring( [ Condition : CC.&quot;COVID-19 diagnosis (confirmed)&quot; ] ) )


define &quot;Has COVID-19 diagnosis (confirmed) - Condition - Is&quot; :
	Exists( &quot;Has COVID-19 diagnosis (confirmed) - Condition&quot; )



define &quot;Has COVID-19 diagnosis (confirmed) - Condition - Last&quot; :
	Last( &quot;Has COVID-19 diagnosis (confirmed) - Condition&quot; )



define &quot;Has COVID-19 diagnosis (confirmed) - Condition - Kind Of&quot; :
	&quot;Has COVID-19 diagnosis (confirmed) - Condition - Last&quot;.code




//https://opencpg.org/ontology/covid19/ed/e4f842e1-d5c7-3b8c-9819-31c6aaeaddc5
define &quot;Has Diabetes Mellitus Type 1 - Condition&quot; :
C3F.Confirmed( C3F.ActiveOrRecurring( [ Condition : CC.&quot;Diabetes Mellitus Type 1&quot; ] ) )


define &quot;Has Diabetes Mellitus Type 1 - Condition - Is&quot; :
	Exists( &quot;Has Diabetes Mellitus Type 1 - Condition&quot; )



define &quot;Has Diabetes Mellitus Type 1 - Condition - Last&quot; :
	Last( &quot;Has Diabetes Mellitus Type 1 - Condition&quot; )



define &quot;Has Diabetes Mellitus Type 1 - Condition - Kind Of&quot; :
	&quot;Has Diabetes Mellitus Type 1 - Condition - Last&quot;.code




//https://opencpg.org/ontology/covid19/ed/8d45f1b7-8513-3589-bd37-fe16739d9d89
define &quot;Has Diabetes Mellitus Type 2 - Condition&quot; :
C3F.Confirmed( C3F.ActiveOrRecurring( [ Condition : CC.&quot;Diabetes Mellitus Type 2&quot; ] ) )


define &quot;Has Diabetes Mellitus Type 2 - Condition - Is&quot; :
	Exists( &quot;Has Diabetes Mellitus Type 2 - Condition&quot; )



define &quot;Has Diabetes Mellitus Type 2 - Condition - Last&quot; :
	Last( &quot;Has Diabetes Mellitus Type 2 - Condition&quot; )



define &quot;Has Diabetes Mellitus Type 2 - Condition - Kind Of&quot; :
	&quot;Has Diabetes Mellitus Type 2 - Condition - Last&quot;.code




//https://opencpg.org/ontology/covid19/ed/6ff5edf8-399a-3cfa-a52f-ab8f9069c90c
define &quot;Has Heart Failure - Condition&quot; :
C3F.Confirmed( C3F.ActiveOrRecurring( [ Condition : CC.&quot;Heart Failure&quot; ] ) )


define &quot;Has Heart Failure - Condition - Is&quot; :
	Exists( &quot;Has Heart Failure - Condition&quot; )



define &quot;Has Heart Failure - Condition - Last&quot; :
	Last( &quot;Has Heart Failure - Condition&quot; )



define &quot;Has Heart Failure - Condition - Kind Of&quot; :
	&quot;Has Heart Failure - Condition - Last&quot;.code




//https://opencpg.org/ontology/covid19/ed/01da3ef2-5313-3ba8-bd4e-2123c9ae77eb
define &quot;Has Hypertension - Condition&quot; :
C3F.Confirmed( C3F.ActiveOrRecurring( [ Condition : CC.&quot;Hypertension&quot; ] ) )


define &quot;Has Hypertension - Condition - Is&quot; :
	Exists( &quot;Has Hypertension - Condition&quot; )



define &quot;Has Hypertension - Condition - Last&quot; :
	Last( &quot;Has Hypertension - Condition&quot; )



define &quot;Has Hypertension - Condition - Kind Of&quot; :
	&quot;Has Hypertension - Condition - Last&quot;.code




//https://opencpg.org/ontology/covid19/ed/3dd9edb0-933b-39cf-b279-4bf515e224dc
define &quot;Has Chronic Obstructive Pulmonary Disease (COPD) - Condition&quot; :
C3F.Confirmed( C3F.ActiveOrRecurring( [ Condition : CC.&quot;Chronic Obstructive Pulmonary Disease (COPD)&quot; ] ) )


define &quot;Has Chronic Obstructive Pulmonary Disease (COPD) - Condition - Is&quot; :
	Exists( &quot;Has Chronic Obstructive Pulmonary Disease (COPD) - Condition&quot; )



define &quot;Has Chronic Obstructive Pulmonary Disease (COPD) - Condition - Last&quot; :
	Last( &quot;Has Chronic Obstructive Pulmonary Disease (COPD) - Condition&quot; )



define &quot;Has Chronic Obstructive Pulmonary Disease (COPD) - Condition - Kind Of&quot; :
	&quot;Has Chronic Obstructive Pulmonary Disease (COPD) - Condition - Last&quot;.code




//https://opencpg.org/ontology/covid19/ed/6ef655d9-01f8-3763-a7d4-ad3e54504357
define &quot;Has Cardiovascular Disease - Condition&quot; :
C3F.Confirmed( C3F.ActiveOrRecurring( [ Condition : CC.&quot;Cardiovascular Disease&quot; ] ) )


define &quot;Has Cardiovascular Disease - Condition - Is&quot; :
	Exists( &quot;Has Cardiovascular Disease - Condition&quot; )



define &quot;Has Cardiovascular Disease - Condition - Last&quot; :
	Last( &quot;Has Cardiovascular Disease - Condition&quot; )



define &quot;Has Cardiovascular Disease - Condition - Kind Of&quot; :
	&quot;Has Cardiovascular Disease - Condition - Last&quot;.code




//https://opencpg.org/ontology/covid19/ed/9fdb23fd-68c3-3b78-a52f-019db75d6f6e
define &quot;Has Cerebrovascular disease - Condition&quot; :
C3F.Confirmed( C3F.ActiveOrRecurring( [ Condition : CC.&quot;Cerebrovascular disease&quot; ] ) )


define &quot;Has Cerebrovascular disease - Condition - Is&quot; :
	Exists( &quot;Has Cerebrovascular disease - Condition&quot; )



define &quot;Has Cerebrovascular disease - Condition - Last&quot; :
	Last( &quot;Has Cerebrovascular disease - Condition&quot; )



define &quot;Has Cerebrovascular disease - Condition - Kind Of&quot; :
	&quot;Has Cerebrovascular disease - Condition - Last&quot;.code




//https://opencpg.org/ontology/covid19/ed/9f825141-6f7e-3717-aa63-f96f1f10d7ac
define &quot;Has Obesity - Condition&quot; :
C3F.Confirmed( C3F.ActiveOrRecurring( [ Condition : CC.&quot;Obesity&quot; ] ) )


define &quot;Has Obesity - Condition - Is&quot; :
	Exists( &quot;Has Obesity - Condition&quot; )



define &quot;Has Obesity - Condition - Last&quot; :
	Last( &quot;Has Obesity - Condition&quot; )



define &quot;Has Obesity - Condition - Kind Of&quot; :
	&quot;Has Obesity - Condition - Last&quot;.code



/*
//https://opencpg.org/ontology/covid19/ed/a1fcb0e0-c8f5-3d8c-a7ff-8a244b625669
define &quot;Current Obese - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Obese&quot; ] )
*/

/*
define &quot;Current Obese - Observation - Is&quot; :
	Exists( &quot;Current Obese - Observation&quot; )

*/

/*
define &quot;Current Obese - Observation - Last&quot; :
	Last( &quot;Current Obese - Observation&quot; )

*/

/*
define &quot;Current Obese - Observation - Kind Of&quot; :
	&quot;Current Obese - Observation - Last&quot;.code

*/

/*
define &quot;Current Obese - Observation - Value of&quot; :
	&quot;Current Obese - Observation - Last&quot;.value

*/

/*
define &quot;Current Obese - Observation - Quantity Of&quot; :
	&quot;Current Obese - Observation - Last&quot;.value

*/



//https://opencpg.org/ontology/covid19/ed/2c31b3cd-5258-36b2-b5e9-b49434ed3e3d
define &quot;Current BMI - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;BMI&quot; ] )


define &quot;Current BMI - Observation - Is&quot; :
	Exists( &quot;Current BMI - Observation&quot; )



define &quot;Current BMI - Observation - Last&quot; :
	Last( &quot;Current BMI - Observation&quot; )



define &quot;Current BMI - Observation - Kind Of&quot; :
	&quot;Current BMI - Observation - Last&quot;.code



define &quot;Current BMI - Observation - Value of&quot; :
	&quot;Current BMI - Observation - Last&quot;.value



define &quot;Current BMI - Observation - Quantity Of&quot; :
	&quot;Current BMI - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/4c5ef2ec-4498-3af9-91bb-f7556e025b41
define &quot;Has Renal Disease - Condition&quot; :
C3F.Confirmed( C3F.ActiveOrRecurring( [ Condition : CC.&quot;Renal Disease&quot; ] ) )


define &quot;Has Renal Disease - Condition - Is&quot; :
	Exists( &quot;Has Renal Disease - Condition&quot; )



define &quot;Has Renal Disease - Condition - Last&quot; :
	Last( &quot;Has Renal Disease - Condition&quot; )



define &quot;Has Renal Disease - Condition - Kind Of&quot; :
	&quot;Has Renal Disease - Condition - Last&quot;.code




//https://opencpg.org/ontology/covid19/ed/955c689f-130b-33ab-b64a-3c43dc6d6f81
define &quot;Current Long Term Care Facility Resident - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Long Term Care Facility Resident&quot; ] )


define &quot;Current Long Term Care Facility Resident - Observation - Is&quot; :
	Exists( &quot;Current Long Term Care Facility Resident - Observation&quot; )



define &quot;Current Long Term Care Facility Resident - Observation - Last&quot; :
	Last( &quot;Current Long Term Care Facility Resident - Observation&quot; )



define &quot;Current Long Term Care Facility Resident - Observation - Kind Of&quot; :
	&quot;Current Long Term Care Facility Resident - Observation - Last&quot;.code



define &quot;Current Long Term Care Facility Resident - Observation - Value of&quot; :
	&quot;Current Long Term Care Facility Resident - Observation - Last&quot;.value



define &quot;Current Long Term Care Facility Resident - Observation - Quantity Of&quot; :
	&quot;Current Long Term Care Facility Resident - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/986a4f4e-4179-3e81-9dc8-b2a297aa8c87
define &quot;Has Malignancy - Condition&quot; :
C3F.Confirmed( C3F.ActiveOrRecurring( [ Condition : CC.&quot;Malignancy&quot; ] ) )


define &quot;Has Malignancy - Condition - Is&quot; :
	Exists( &quot;Has Malignancy - Condition&quot; )



define &quot;Has Malignancy - Condition - Last&quot; :
	Last( &quot;Has Malignancy - Condition&quot; )



define &quot;Has Malignancy - Condition - Kind Of&quot; :
	&quot;Has Malignancy - Condition - Last&quot;.code



/*
//https://opencpg.org/ontology/covid19/ed/f9a1cd68-c82a-3361-bdc6-58e7fe11c0c3
define &quot;Current CXR Score - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;CXR Score&quot; ] )
*/

/*
define &quot;Current CXR Score - Observation - Is&quot; :
	Exists( &quot;Current CXR Score - Observation&quot; )

*/

/*
define &quot;Current CXR Score - Observation - Last&quot; :
	Last( &quot;Current CXR Score - Observation&quot; )

*/

/*
define &quot;Current CXR Score - Observation - Kind Of&quot; :
	&quot;Current CXR Score - Observation - Last&quot;.code

*/

/*
define &quot;Current CXR Score - Observation - Value of&quot; :
	&quot;Current CXR Score - Observation - Last&quot;.value

*/

/*
define &quot;Current CXR Score - Observation - Quantity Of&quot; :
	&quot;Current CXR Score - Observation - Last&quot;.value

*/


/*
//https://opencpg.org/ontology/covid19/ed/f9a1cd68-c82a-3361-bdc6-58e7fe11c0c3
define &quot;Current CXR Score - DiagnosticReport&quot; :
 FIXME C3F.Verified( [ DiagnosticReport : CC.&quot;CXR Score&quot; ] )
*/

/*
define &quot;Current CXR Score - DiagnosticReport - Is&quot; :
	Exists( &quot;Current CXR Score - DiagnosticReport&quot; )

*/



//https://opencpg.org/ontology/covid19/ed/a5a5c081-4462-3dc8-99f3-e1471d1b4d4f
define &quot;Has Bilateral Pneumonia - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;Bilateral Pneumonia&quot; ] )


define &quot;Has Bilateral Pneumonia - Observation - Is&quot; :
	Exists( &quot;Has Bilateral Pneumonia - Observation&quot; )



define &quot;Has Bilateral Pneumonia - Observation - Last&quot; :
	Last( &quot;Has Bilateral Pneumonia - Observation&quot; )



define &quot;Has Bilateral Pneumonia - Observation - Kind Of&quot; :
	&quot;Has Bilateral Pneumonia - Observation - Last&quot;.code



define &quot;Has Bilateral Pneumonia - Observation - Value of&quot; :
	&quot;Has Bilateral Pneumonia - Observation - Last&quot;.value



define &quot;Has Bilateral Pneumonia - Observation - Quantity Of&quot; :
	&quot;Has Bilateral Pneumonia - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/a5a5c081-4462-3dc8-99f3-e1471d1b4d4f
define &quot;Has Bilateral Pneumonia - DiagnosticReport&quot; :
 /*FIXME*/ C3F.Verified( [ DiagnosticReport : CC.&quot;Bilateral Pneumonia&quot; ] )


define &quot;Has Bilateral Pneumonia - DiagnosticReport - Is&quot; :
	Exists( &quot;Has Bilateral Pneumonia - DiagnosticReport&quot; )




//https://opencpg.org/ontology/covid19/ed/1e63bbb8-709a-300a-94e7-d47fcd830d85
define &quot;Has RV dilatation - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;RV dilatation&quot; ] )


define &quot;Has RV dilatation - Observation - Is&quot; :
	Exists( &quot;Has RV dilatation - Observation&quot; )



define &quot;Has RV dilatation - Observation - Last&quot; :
	Last( &quot;Has RV dilatation - Observation&quot; )



define &quot;Has RV dilatation - Observation - Kind Of&quot; :
	&quot;Has RV dilatation - Observation - Last&quot;.code



define &quot;Has RV dilatation - Observation - Value of&quot; :
	&quot;Has RV dilatation - Observation - Last&quot;.value



define &quot;Has RV dilatation - Observation - Quantity Of&quot; :
	&quot;Has RV dilatation - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/1e63bbb8-709a-300a-94e7-d47fcd830d85
define &quot;Has RV dilatation - DiagnosticReport&quot; :
 /*FIXME*/ C3F.Verified( [ DiagnosticReport : CC.&quot;RV dilatation&quot; ] )


define &quot;Has RV dilatation - DiagnosticReport - Is&quot; :
	Exists( &quot;Has RV dilatation - DiagnosticReport&quot; )




//https://opencpg.org/ontology/covid19/ed/af583d30-4a8e-330d-a864-926fd59a0d0f
define &quot;Has RV enlargement - Observation&quot; :
C3F.Verified( [ Observation : CC.&quot;RV enlargement&quot; ] )


define &quot;Has RV enlargement - Observation - Is&quot; :
	Exists( &quot;Has RV enlargement - Observation&quot; )



define &quot;Has RV enlargement - Observation - Last&quot; :
	Last( &quot;Has RV enlargement - Observation&quot; )



define &quot;Has RV enlargement - Observation - Kind Of&quot; :
	&quot;Has RV enlargement - Observation - Last&quot;.code



define &quot;Has RV enlargement - Observation - Value of&quot; :
	&quot;Has RV enlargement - Observation - Last&quot;.value



define &quot;Has RV enlargement - Observation - Quantity Of&quot; :
	&quot;Has RV enlargement - Observation - Last&quot;.value




//https://opencpg.org/ontology/covid19/ed/af583d30-4a8e-330d-a864-926fd59a0d0f
define &quot;Has RV enlargement - DiagnosticReport&quot; :
 /*FIXME*/ C3F.Verified( [ DiagnosticReport : CC.&quot;RV enlargement&quot; ] )


define &quot;Has RV enlargement - DiagnosticReport - Is&quot; :
	Exists( &quot;Has RV enlargement - DiagnosticReport&quot; )
</code></pre><p><code>No Content</code> (<code>application/elm+xml</code>)</p></div>

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/[something]">OpenCPG</a>.  Package org.opencpg.covid19.ed.sc#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 18, 2021 03:08+0000">2021-02-18</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
